<!DOCTYPE html>
<html>
<head>
	<meta name="MyPersonalWebsite" content="width=device-width, initial-scale=1.0">
	<title>Pink Tulip Aurora Claudia</title>
	
	<style type="text/css">
		* {
		box-sizing: border-box;
		}
		
		.row::after {
		content: "";
		clear: both;
		display: table;
		}
			
	    [class*="col-"] {
		float: left;
		padding: 5px;
		}
		
		.col-12 {width: 100%;}
		
		html {
		font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		background-color: #D35400;
		color: #ffffff;
		padding: 0px;
		width: 800px;
		heigth: 40px;
		margin-left: 5px;
		text-align: center;
		}
	</style>
	</head>
<body>
	<div class="header">
		<h1>Pink Tulip Aurora Claudia</h1>
	</div>
		
	<div class="col-12">
		<img src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.
		jpeg?auto=compress&cs=tinysrgb&dpr=1&w=800"/>
	</div>
	
<a href="index.php"><center>Back to Home</center></a>
	
</body>
</html>
			
		